<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE-13th ICOT 2025</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Banner - Always visible -->
    <div class="banner">
        <div class="banner-container">
            <span class="banner-text">IEEE-13th ICOT 2025 !!! Conference Date (October 28 ~ 30, 2025) !!!</span>
            <button class="banner-button">Keynote Speech</button>
        </div>
    </div>

    <!-- Navbar -->
    <header class="navbar" id="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <div class="logo">
                    <img src="./assets/ICOT-logo.png" alt="ICOT Logo">
                </div>
                <span class="logo-text">ICOT 2025 IEEE-13th International Con...</span>
            </div>

            <!-- Desktop Navigation -->
            <nav class="desktop-nav">
                <button class="nav-link" data-section="home">Home</button>
                <button class="nav-link" data-section="about">About</button>
                <button class="nav-link" data-section="speakers">Speech Speakers</button>
                <button class="nav-link" data-section="program">Program</button>
                <button class="nav-link" data-section="committee">Committee</button>
                <button class="nav-link" data-section="dates">Dates</button>
                <button class="nav-link" data-section="papers">Papers</button>
                <button class="nav-link" data-section="submission">Submission</button>
                <button class="nav-link" data-section="registration">Registration</button>
            </nav>

            <!-- Mobile menu button -->
            <div class="mobile-menu-button">
                <button id="menuToggle">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-items">
                <button class="mobile-nav-link" data-section="home">Home</button>
                <button class="mobile-nav-link" data-section="about">About</button>
                <button class="mobile-nav-link" data-section="speakers">Speech Speakers</button>
                <button class="mobile-nav-link" data-section="program">Program</button>
                <button class="mobile-nav-link" data-section="committee">Committee</button>
                <button class="mobile-nav-link" data-section="dates">Dates</button>
                <button class="mobile-nav-link" data-section="papers">Papers</button>
                <button class="mobile-nav-link" data-section="submission">Submission</button>
                <button class="mobile-nav-link" data-section="registration">Registration</button>
            </div>
        </div>
    </header>

    <!-- Main Content Container -->
    <main id="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">2025 IEEE-13th International Conference on Orange Technology</h1>
                <p class="hero-subtitle">(IEEE ICOT-2025)</p>
                <p class="hero-date">October 28 ~ 30, 2025</p>
                <p class="hero-location">Maranatha Christian University Bandung, Indonesia</p>
            </div>
        </section>

        <!-- About Section - Will be loaded dynamically -->
        
        <!-- Speakers Section - Will be loaded dynamically -->
        
        <!-- Committee Section -->
        <section id="committee" class="committee-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">Organizing Committee</h2>
                </div>
                <div class="section-decoration"></div>
                <div class="committee-content">
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <p class="loading-text">Loading committee information...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Program Schedule Section -->
        <section id="program" class="program-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">Program Schedule</h2>
                </div>
                <div class="section-decoration"></div>
                <div class="program-content">
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <p class="loading-text">Loading program schedule...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Important Dates Section -->
        <section id="dates" class="dates-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">Important Dates</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="dates-content">
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <p class="loading-text">Loading important dates...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call For Papers Section - Will be loaded dynamically -->
        <section id="papers" class="papers-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">Call For Papers</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="papers-content">
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <p class="loading-text">Loading call for papers information...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Paper Submission Section - Will be loaded dynamically -->
        <section id="submission" class="submission-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">Paper Submission</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="submission-content">
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <p class="loading-text">Loading submission guidelines...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Registration Section - Will be loaded dynamically -->
        <section id="registration" class="registration-section">
            <div class="section-container">
                <div class="section-header">
                    <h2 class="section-title">Registration</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="registration-content">
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <p class="loading-text">Loading registration information...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2025 IEEE-13th International Conference on Orange Technology. All rights reserved.</p>
        </div>
    </footer>

    <!-- Supabase JS from CDN -->
    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm';
        
        // Make Supabase client available globally
        window.initSupabase = () => {
            return createClient(
                'https://wunktcfckyvkiwpisoxp.supabase.co',
                'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmt0Y2Zja3l2a2l3cGlzb3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzAzMTQsImV4cCI6MjA1NDYwNjMxNH0.aPB3Vduz9ugxkT0aoBAG4kv2hD4ZX6iA7yNBTjYr07s'
            );
        };
    </script>
    
    <!-- Main JavaScript -->
    <script src="./js/script.js"></script>
    
    <!-- Section Loader Script -->
    <script src="./js/section-loader.js"></script>
</body>
</html>