/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.section-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Banner */
.banner {
    background-color: #f97316;
    color: #000;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 50;
}

.banner-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.banner-text {
    font-weight: 500;
    text-align: center;
    font-size: 0.875rem;
}

.banner-button {
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.banner-button:hover {
    background-color: #f3f4f6; /* gray-100 */
}

/* Navbar */
.navbar {
    position: fixed;
    top: 52px; /* Adjust this to match the exact height of your banner */
    left: 0;
    right: 0;
    z-index: 40;
    background-color: #1e2837;
    margin-top: -8px; /* Try different values here */
    border-top: none;

}

.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    height: 2.5rem;
    width: 2.5rem;
    position: relative;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-text {
    color: #fff;
    font-weight: 500;
    font-size: 0.875rem;
}

/* Desktop Navigation */
.desktop-nav {
    display: none;
}

.nav-link {
    color: #fff;
    background: none;
    border: none;
    font-size: 0.875rem;
    cursor: pointer;
    transition: color 0.2s;
}

.nav-link:hover {
    color: #f97316; /* orange-500 */
}

/* Mobile Menu Button */
.mobile-menu-button {
    display: block;
}

#menuToggle {
    color: #fff;
    background: none;
    border: none;
    padding: 0.5rem;
    margin-right: -0.5rem;
    cursor: pointer;
}

#menuToggle i {
    font-size: 1.5rem;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    background-color: #1e2837;
    border-top: 1px solid #4b5563; /* gray-700 */
}

.mobile-menu.active {
    display: block;
}

.mobile-menu-items {
    padding: 0.5rem 1rem;
}

.mobile-nav-link {
    color: #fff;
    background: none;
    border: none;
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.75rem 0;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.mobile-nav-link:hover {
    color: #f97316; /* orange-500 */
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: #1f2937; /* gray-800 */
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: #fff;
    padding: 0 1rem;
    max-width: 1024px;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.hero-date {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.hero-location {
    font-size: 1.25rem;
}

/* Section Styling */
section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-icon-container {
    display: inline-block;
    padding: 1rem;
    background-color: #ffedd5; /* orange-100 */
    border-radius: 9999px;
    margin-bottom: 1rem;
}

.section-icon {
    width: 3rem;
    height: 3rem;
    background-color: #f97316; /* orange-500 */
    border-radius: 9999px;
    animation: pulse 2s infinite;
}

.section-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: #111827; /* gray-900 */
    margin-bottom: 1.5rem;
}

.section-divider {
    width: 6rem;
    height: 0.25rem;
    background-color: #f97316; /* orange-500 */
    margin: 0 auto;
    border-radius: 9999px;
}

/* About Section */
.about-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff); /* white to orange-50 to white */
}

.about-content {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    transition: box-shadow 0.3s;
}

.about-content:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #4b5563; /* gray-600 */
    line-height: 1.75;
}

.first-paragraph::first-letter {
    font-size: 2.25rem;
    font-weight: 700;
    color: #f97316; /* orange-500 */
    float: left;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

/* Speakers Section */
.speakers-section {
    background: linear-gradient(to bottom, #fff, #f9fafb); /* white to gray-50 */
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-height: 400px;
    justify-content: center;
}

.loading-spinner {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    border-top: 4px solid #f97316; /* orange-500 */
    border-bottom: 4px solid #f97316; /* orange-500 */
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    animation: spin 1s linear infinite;
}

.loading-text {
    color: #4b5563; /* gray-600 */
    animation: pulse 2s infinite;
}

.tba-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 3rem;
    max-width: 800px; /* Control the maximum width */
    margin: 0 auto; /* This centers the container horizontally */
    text-align: center; /* Centers the text inside */
}

.tba-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    gap: 1.5rem;
}

.tba-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827; /* gray-900 */
}

.tba-text {
    font-size: 1.25rem;
    color: #4b5563; /* gray-600 */
}

.tba-icon {
    width: 4rem;
    height: 4rem;
}

.tba-icon i {
    color: #f97316; /* orange-500 */
    font-size: 4rem;
}

.speakers-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.speaker-card {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateY(0);
    transition: all 0.3s;
}

.speaker-card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.speaker-content {
    display: grid;
    gap: 2rem;
    padding: 2rem;
}

.speaker-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speaker-image-container {
    position: relative;
    width: 16rem;
    height: 16rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    transform: scale(1);
    transition: transform 0.3s;
}

.speaker-image-container:hover {
    transform: scale(1.05);
}

.speaker-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speaker-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.speaker-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827; /* gray-900 */
}

.speaker-title {
    font-size: 1.125rem;
    color: #f97316; /* orange-600 */
    font-weight: 500;
}

.speaker-position {
    color: #4b5563; /* gray-600 */
}

.speaker-affiliation {
    color: #4b5563; /* gray-600 */
    font-style: italic;
}

.speaker-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.speaker-bio, .speaker-presentation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-header {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827; /* gray-900 */
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.detail-header-line {
    width: 2rem;
    height: 0.25rem;
    background-color: #f97316; /* orange-500 */
    border-radius: 9999px;
    margin-right: 0.75rem;
}

.detail-content {
    color: #4b5563; /* gray-600 */
    line-height: 1.75;
}

.presentation-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: #f97316; /* orange-600 */
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: #1e2837;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Notifications */
.notification {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 300px;
    max-width: 90%;
    background-color: #fff;
    color: #333;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: bottom 0.3s ease-in-out;
}

.notification.show {
    bottom: 2rem;
}

.notification.info {
    border-left: 4px solid #3b82f6; /* blue-500 */
}

.notification.success {
    border-left: 4px solid #10b981; /* green-500 */
}

.notification.warning {
    border-left: 4px solid #f59e0b; /* amber-500 */
}

.notification.error {
    border-left: 4px solid #ef4444; /* red-500 */
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #9ca3af; /* gray-400 */
    padding: 0 0.5rem;
}

.notification-close:hover {
    color: #6b7280; /* gray-500 */
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Committee Section */
.committee-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff); /* white to orange-50 to white */
}

.committee-content {
    max-width: 100%;
}

.committee-categories {
    display: grid;
    gap: 2rem;
}

.committee-category {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s;
}

.committee-category:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.category-header {
    background-color: #f97316; /* orange-500 */
    padding: 1rem 1.5rem;
}

.category-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.category-content {
    padding: 1.5rem;
}

.members-grid {
    display: grid;
    gap: 1.5rem;
}

.committee-member {
    padding: 1rem;
    border-radius: 0.75rem;
    transition: background-color 0.2s;
}

.committee-member:hover {
    background-color: #fff7ed; /* orange-50 */
}

.member-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827; /* gray-900 */
}

.member-affiliation {
    margin-top: 0.25rem;
    color: #4b5563; /* gray-600 */
}d;
    gap: 1.5rem;
}

.committee-member {
    padding: 1rem;
    border-radius: 0.75rem;
    transition: background-color 0.2s;
}

.committee-member:hover {
    background-color: #fff7ed; /* orange-50 */
}

.member-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827; /* gray-900 */
}

.member-affiliation {
    margin-top: 0.25rem;
    color: #4b5563; /* gray-600 */
}

.tba-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 3rem;
}

.tba-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.tba-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827; /* gray-900 */
}

.tba-text {
    font-size: 1.25rem;
    color: #4b5563; /* gray-600 */
}

.tba-icon {
    width: 4rem;
    height: 4rem;
}

.tba-icon i {
    color: #f97316; /* orange-500 */
    font-size: 4rem;
}

/* Important Dates Section */
.dates-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.date-item {
    display: flex;
    gap: 1.5rem;
}

.date-marker {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #f97316; /* orange-500 */
    border-radius: 9999px;
    position: relative;
}

.date-marker::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 2px;
    height: calc(2rem + 100%);
    background-color: #f97316; /* orange-500 */
    transform: translateX(-50%);
}

.date-item:last-child .date-marker::after {
    display: none;
}

.date-content {
    flex: 1;
    padding-bottom: 2rem;
}

.date-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827; /* gray-900 */
    margin-bottom: 0.5rem;
}

.date-value {
    font-size: 1.125rem;
    font-weight: 700;
    color: #f97316; /* orange-500 */
    margin-bottom: 0.5rem;
}

.date-description {
    color: #4b5563; /* gray-600 */
}

/* Error and Placeholder States */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem;
    text-align: center;
}

.error-icon {
    font-size: 3rem;
    color: #ef4444; /* red-500 */
}

.error-text {
    color: #4b5563; /* gray-600 */
    font-size: 1.125rem;
}

.placeholder-text {
    text-align: center;
    color: #6b7280; /* gray-500 */
    font-size: 1.125rem;
    padding: 3rem 1rem;
}

/* Important Dates Section */
.dates-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff); /* white to orange-50 to white */
}

.dates-container {
    max-width: 768px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    position: relative;
}

.timeline-container {
    position: relative;
    padding: 1rem 0;
}

.timeline-line {
    position: absolute;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #e5e7eb; /* gray-200 */
    display: none;
}

.timeline-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.timeline-item {
    position: relative;
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
}

.timeline-dot {
    position: absolute;
    left: 1.75rem;
    top: 0.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 9999px;
    background-color: #3b82f6; /* blue-500 */
    transform: translateX(-50%);
    display: none;
}

.timeline-dot.deadline {
    background-color: #ef4444; /* red-500 */
}

.timeline-dot.highlight {
    background-color: #f97316; /* orange-500 */
}

.timeline-content {
    flex: 1;
}

.timeline-label {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827; /* gray-900 */
}

.timeline-item.highlight .timeline-label {
    color: #ea580c; /* orange-600 */
}

.timeline-date {
    margin-top: 0.25rem;
    font-size: 1rem;
    color: #4b5563; /* gray-600 */
}

.timeline-item.deadline .timeline-date {
    color: #dc2626; /* red-600 */
    font-weight: 500;
}

.timeline-item.highlight .timeline-date {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    background-color: #ffedd5; /* orange-100 */
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    color: #ea580c; /* orange-600 */
    font-weight: 500;
}

.timeline-item.highlight .timeline-date::after {
    content: '🎯';
}

/* Media Queries */
@media (min-width: 640px) {
    .banner-container {
        flex-direction: row;
    }
    
    .banner-text {
        text-align: left;
    }
    
    .navbar {
        top: 52px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle, .hero-date, .hero-location {
        font-size: 1.5rem;
    }
    
    .committee-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .desktop-nav {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    
    .mobile-menu-button {
        display: none;
    }
    
    .logo-text {
        font-size: 1rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .speaker-content {
        grid-template-columns: 1fr 2fr;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .committee-members {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .timeline-line,
    .timeline-dot {
        display: block;
    }
    
    .timeline-item {
        padding-left: 4rem;
    }
    
    .members-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .members-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .desktop-nav {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    
    .mobile-menu-button {
        display: none;
    }
    
    .logo-text {
        font-size: 1rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .speaker-content {
        grid-template-columns: 1fr 2fr;
    }
    
    .section-title {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 4rem;
    }
}