<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - IEEE-13th ICOT 2025</title>
    
    <!-- CSS and font awesome -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Common styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Banner styling */
        .banner {
            background-color: #FF6F00;
            padding: 10px 0;
            color: white;
        }
        
        .banner-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .banner-text {
            font-weight: bold;
        }
        
        .banner-button {
            background-color: white;
            color: #FF6F00;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .banner-button:hover {
            background-color: #f0f0f0;
        }
        
        /* Navbar styling */
        .navbar {
            background-color: #1a2a3a;
            color: white;
            padding: 10px 0;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
        }
        
        .logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .logo-text {
            font-weight: bold;
            font-size: 18px;
        }
        
        .desktop-nav {
            display: flex;
            align-items: center;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 2px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .mobile-menu-button {
            display: none;
        }
        
        .mobile-menu {
            display: none;
        }
        
        /* Page header */
        .page-header {
            background-color: white;
            padding: 30px 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .page-title {
            font-size: 32px;
            margin: 0 0 10px 0;
            color: #333;
        }
        
        .breadcrumbs {
            color: #777;
        }
        
        .breadcrumbs a {
            color: #FF6F00;
            text-decoration: none;
        }
        
        .breadcrumbs a:hover {
            text-decoration: underline;
        }
        
        /* Main content styling */
        .registration-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .section-title {
            color: #FF6F00;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #FF6F00;
        }
        
        /* Registration fees table */
        .registration-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .registration-table th, 
        .registration-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .registration-table th {
            background-color: #FF6F00;
            color: white;
            font-weight: bold;
        }
        
        .registration-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .registration-table .category-header {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: left;
        }
        
        .important-notes {
            background-color: #fff8e1;
            border-left: 4px solid #FF6F00;
            padding: 20px;
            border-radius: 0 8px 8px 0;
            margin-bottom: 30px;
        }
        
        .important-notes h3 {
            color: #FF6F00;
            margin-top: 0;
            margin-bottom: 15px;
        }
        
        .important-notes ul {
            margin: 0;
            padding-left: 20px;
        }
        
        .important-notes li {
            margin-bottom: 8px;
        }
        
        /* What's included table */
        .includes-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .includes-table th, 
        .includes-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .includes-table th {
            background-color: #FF6F00;
            color: white;
            font-weight: bold;
        }
        
        .includes-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .includes-table .category-header {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: left;
        }
        
        .check {
            color: #4CAF50;
        }
        
        .times {
            color: #F44336;
        }
        
        /* Payment methods */
        .payment-method {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #FF6F00;
        }
        
        .payment-method h3 {
            color: #FF6F00;
            margin-top: 0;
            margin-bottom: 15px;
        }
        
        .payment-details {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 4px;
            margin-top: 10px;
        }
        
        .payment-details p {
            margin: 5px 0;
        }
        
        .payment-icons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }
        
        .payment-icons img {
            height: 40px;
            border-radius: 4px;
        }
        
        .qr-code {
            text-align: center;
            margin: 15px 0;
        }
        
        .qr-code img {
            max-width: 180px;
            border-radius: 8px;
        }
        
        .orange-button {
            display: inline-block;
            background-color: #FF6F00;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .orange-button:hover {
            background-color: #E65100;
        }
        
        /* Registration process */
        .process-steps {
            padding-left: 20px;
        }
        
        .process-steps li {
            margin-bottom: 15px;
        }
        
        .process-steps a {
            color: #FF6F00;
            text-decoration: none;
        }
        
        .process-steps a:hover {
            text-decoration: underline;
        }
        
        /* Contact info */
        .contact-info {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }
        
        .contact-info h3 {
            color: #FF6F00;
            margin-top: 0;
            margin-bottom: 15px;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
        
        .contact-info a {
            color: #FF6F00;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
        
        /* Footer styling */
        .footer {
            background-color: #1a2a3a;
            color: white;
            padding: 40px 0 0 0;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-top {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-logo {
            width: 80px;
            margin-bottom: 15px;
        }
        
        .footer-logo img {
            width: 100%;
            height: auto;
        }
        
        .footer-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .footer-description {
            color: #ccc;
            line-height: 1.6;
        }
        
        .footer-heading {
            font-size: 18px;
            margin-bottom: 15px;
            color: white;
        }
        
        .footer-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-nav li {
            margin-bottom: 10px;
        }
        
        .footer-nav a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-nav a:hover {
            color: white;
        }
        
        .contact-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .contact-list li {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
        }
        
        .contact-list i {
            color: #FF6F00;
            margin-right: 10px;
            margin-top: 4px;
        }
        
        .contact-list a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-list a:hover {
            color: white;
        }
        
        .footer-divider {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .footer-bottom {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            text-align: center;
        }
        
        .footer-bottom p {
            margin: 0;
            color: #aaa;
        }
        
        /* Media queries */
        @media (max-width: 992px) {
            .desktop-nav {
                display: none;
            }
            
            .mobile-menu-button {
                display: block;
            }
            
            #menuToggle {
                background: none;
                border: none;
                color: white;
                font-size: 24px;
                cursor: pointer;
            }
            
            .mobile-menu {
                display: none;
                background-color: #1a2a3a;
                padding: 10px 0;
            }
            
            .mobile-menu.active {
                display: block;
            }
            
            .mobile-menu-items {
                display: flex;
                flex-direction: column;
                padding: 0 20px;
            }
            
            .mobile-nav-link {
                color: white;
                text-decoration: none;
                padding: 12px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .mobile-nav-link:last-child {
                border-bottom: none;
            }
            
            .mobile-nav-link.active {
                color: #FF6F00;
            }
        }
        
        @media (max-width: 768px) {
            .registration-table,
            .includes-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .footer-top {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Top Banner -->
    <div class="banner">
        <div class="banner-container">
            <span class="banner-text">IEEE-13th ICOT 2025 !!! Conference Date (October 27 ~ 29, 2025) !!!</span>
            <a href="keynote-speech.html" class="banner-button">Keynote Speech</a>
        </div>
    </div>

    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="logo-container">
                <div class="logo">
                    <img src="./assets/ICOT-logo.png" alt="ICOT Logo">
                </div>
                <span class="logo-text">ICOT 2025 IEEE-13th International Conference</span>
            </a>

            <!-- Desktop Navigation -->
            <nav class="desktop-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#speakers" class="nav-link">Speakers</a>
                <a href="index.html#program" class="nav-link">Program</a>
                <a href="index.html#committee" class="nav-link">Committee</a>
                <a href="index.html#dates" class="nav-link">Dates</a>
                <a href="index.html#papers" class="nav-link">Papers</a>
                <a href="index.html#submission" class="nav-link">Submission</a>
                <a href="index.html#participant-info" class="nav-link">Participant Info</a>
            </nav>

            <!-- Mobile menu button -->
            <div class="mobile-menu-button">
                <button id="menuToggle">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-items">
                <a href="index.html" class="mobile-nav-link">Home</a>
                <a href="index.html#about" class="mobile-nav-link">About</a>
                <a href="index.html#speakers" class="mobile-nav-link">Speakers</a>
                <a href="index.html#program" class="mobile-nav-link">Program</a>
                <a href="index.html#committee" class="mobile-nav-link">Committee</a>
                <a href="index.html#dates" class="mobile-nav-link">Dates</a>
                <a href="index.html#papers" class="mobile-nav-link">Papers</a>
                <a href="index.html#submission" class="mobile-nav-link">Submission</a>
                <a href="index.html#participant-info" class="mobile-nav-link">Participant Info</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Registration</h1>
            <div class="breadcrumbs">
                <a href="index.html">Home</a> / Registration
            </div>
        </div>
        
        <div class="registration-container">
            <h2 class="section-title">Registration Fees</h2>
            
            <table class="registration-table">
                <thead>
                    <tr>
                        <th rowspan="2">Participants</th>
                        <th colspan="2">Early Bird (USD)</th>
                        <th colspan="2">Regular (USD)</th>
                    </tr>
                    <tr>
                        <th>Onsite</th>
                        <th>Online</th>
                        <th>Onsite</th>
                        <th>Online</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="category-header">Student Presenter</td>
                        <td>$400</td>
                        <td>$300</td>
                        <td>$450</td>
                        <td>$350</td>
                    </tr>
                    <tr>
                        <td class="category-header">Professional Presenter</td>
                        <td>$500</td>
                        <td>$400</td>
                        <td>$550</td>
                        <td>$450</td>
                    </tr>
                    <tr>
                        <td class="category-header">Participant (Audience / Non-Presenter)</td>
                        <td>$125</td>
                        <td>$75</td>
                        <td>$150</td>
                        <td>$100</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="important-notes">
                <h3><i class="fas fa-info-circle"></i> Important Notes</h3>
                <ul>
                    <li>Early bird registration deadline: <strong>September 30, 2025</strong></li>
                    <li>Regular registration deadline: <strong>October 15, 2025</strong></li>
                    <li>At least one author must register for each accepted paper to be included in the proceedings</li>
                    <li>Registration fee includes access to all sessions, conference materials, coffee breaks, and lunch during conference days</li>
                    <li>Onsite registration includes the welcome reception and conference dinner</li>
                    <li>For each additional paper, an extra fee of <strong>$200</strong> will be charged</li>
                    <li>Each paper is limited to 12 pages. Extra pages (maximum 2) will be charged at <strong>$100 per page</strong></li>
                </ul>
            </div>
            
            <h2 class="section-title">What's Included</h2>
            
            <table class="includes-table">
                <thead>
                    <tr>
                        <th>Registration Type</th>
                        <th>Conference Materials</th>
                        <th>Welcome Reception</th>
                        <th>Conference Dinner</th>
                        <th>Lunches</th>
                        <th>Coffee Breaks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="category-header">Student/Professional Presenter (Onsite)</td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-check check"></i></td>
                    </tr>
                    <tr>
                        <td class="category-header">Student/Professional Presenter (Online)</td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-times times"></i></td>
                        <td><i class="fas fa-times times"></i></td>
                        <td><i class="fas fa-times times"></i></td>
                        <td><i class="fas fa-times times"></i></td>
                    </tr>
                    <tr>
                        <td class="category-header">Participant (Onsite)</td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-check check"></i></td>
                    </tr>
                    <tr>
                        <td class="category-header">Participant (Online)</td>
                        <td><i class="fas fa-check check"></i></td>
                        <td><i class="fas fa-times times"></i></td>
                        <td><i class="fas fa-times times"></i></td>
                        <td><i class="fas fa-times times"></i></td>
                        <td><i class="fas fa-times times"></i></td>
                    </tr>
                </tbody>
            </table>
            
            <h2 class="section-title">Payment Methods</h2>
            
            <div class="payment-method">
                <h3><i class="fas fa-credit-card"></i> Bank Transfer</h3>
                <p>Please transfer your registration fee to the following account:</p>
                <div class="payment-details">
                    <p><strong>Bank Name:</strong> Bank Mandiri</p>
                    <p><strong>Account Name:</strong> IDEAS LAB Indonesia</p>
                    <p><strong>Account Number:</strong> 1234567890</p>
                    <p><strong>Swift Code:</strong> BMRIIDJA</p>
                    <p><strong>Reference:</strong> ICOT2025_[Your Name]_[Paper ID]</p>
                </div>
            </div>
            
            <div class="payment-method">
                <h3><i class="fas fa-mobile-alt"></i> E-Wallet Payment</h3>
                <p>We accept the following Indonesian e-wallet payments:</p>
                <div class="payment-icons">
                    <img src="./assets/payment/ovo.png" alt="OVO">
                    <img src="./assets/payment/gopay.png" alt="GoPay">
                    <img src="./assets/payment/dana.png" alt="DANA">
                    <img src="./assets/payment/linkaja.png" alt="LinkAja">
                </div>
                <p>To pay using an e-wallet, please scan the QRIS code below:</p>
                <div class="qr-code">
                    <img src="./assets/payment/qris-code.png" alt="QRIS Code">
                </div>
                <p>After payment, please email your payment confirmation to <a href="mailto:icot2025@ideas-lab.org">icot2025@ideas-lab.org</a> with your name and paper ID.</p>
            </div>
            
            <div class="payment-method">
                <h3><i class="fas fa-globe"></i> International Credit Card</h3>
                <p>For international participants, we accept payment via credit card through our secure payment gateway.</p>
                <a href="#" class="orange-button">Pay with Credit Card</a>
            </div>
            
            <h2 class="section-title">Registration Process</h2>
            
            <ol class="process-steps">
                <li>Download the registration form <a href="./assets/docs/registration-form.pdf">here</a></li>
                <li>Fill out the form with your details</li>
                <li>Make the payment using one of the available methods</li>
                <li>Email the completed form and payment proof to <a href="mailto:icot2025@ideas-lab.org">icot2025@ideas-lab.org</a></li>
                <li>You will receive a confirmation email with your registration details</li>
                <li>For onsite participants, collect your conference kit at the registration desk</li>
            </ol>
            
            <div class="contact-info">
                <h3><i class="fas fa-envelope"></i> Registration Contact</h3>
                <p>For any inquiries regarding registration, please contact:</p>
                <p><strong>Email:</strong> <a href="mailto:icot2025@ideas-lab.org">icot2025@ideas-lab.org</a></p>
                <p><strong>Phone:</strong> +62 897 9400 787</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-info">
                    <div class="footer-logo">
                        <img src="./assets/ICOT-logo.png" alt="ICOT Logo">
                    </div>
                    <h3 class="footer-title">IEEE-13th International Conference on Orange Technology</h3>
                    <p class="footer-description">
                        A premier forum for researchers, engineers, and practitioners to present and discuss the latest research, innovations, and applications in the field of Orange Technology.
                    </p>
                </div>

                <div class="footer-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#speakers">Speakers</a></li>
                        <li><a href="index.html#program">Program</a></li>
                        <li><a href="index.html#dates">Important Dates</a></li>
                        <li><a href="index.html#papers">Call for Papers</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3 class="footer-heading">Contact Us</h3>
                    <ul class="contact-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Universitas Kristen Maranatha<br>Jl. Surya Sumantri No.65, Bandung,<br>West Java, Indonesia</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:icot2025@ideas-lab.org">icot2025@ideas-lab.org</a>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+628979400787">+62 897 9400 787</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-divider"></div>

            <div class="footer-bottom">
                <p>&copy; 2025 IEEE-13th International Conference on Orange Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for mobile menu -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.getElementById('menuToggle');
            const mobileMenu = document.getElementById('mobileMenu');
            const menuIcon = document.getElementById('menuIcon');
            
            menuToggle.addEventListener('click', function() {
                mobileMenu.classList.toggle('active');
                if (mobileMenu.classList.contains('active')) {
                    menuIcon.classList.remove('fa-bars');
                    menuIcon.classList.add('fa-times');
                } else {
                    menuIcon.classList.remove('fa-times');
                    menuIcon.classList.add('fa-bars');
                }
            });
        });
    </script>
</body>
</html>