/* ==========================================================================
   Base Styles
   ========================================================================== */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.section-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ==========================================================================
   Layout & Structure
   ========================================================================== */
section {
    padding: 4rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.section-icon-container {
    display: inline-block;
    padding: 1rem;
    background-color: #ffedd5;
    border-radius: 9999px;
    margin-bottom: 1.5rem;
}

.section-icon {
    width: 3rem;
    height: 3rem;
    background-color: #f97316;
    border-radius: 9999px;
    animation: pulse 2s infinite;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1rem;
}

.section-divider {
    width: 6rem;
    height: 0.25rem;
    background-color: #f97316;
    margin: 0 auto;
    border-radius: 9999px;
}

/* ==========================================================================
   Navigation & Header
   ========================================================================== */

/* Banner */
.banner {
    background: linear-gradient(90deg, #f97316, #ea580c);
    color: white;
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.banner-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.banner-text {
    font-weight: 600;
    text-align: center;
    font-size: 0.95rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.banner-button {
    background-color: white;
    color: #f97316;
    padding: 0.5rem 1.25rem;
    border-radius: 0.375rem;
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.banner-button:hover {
    background-color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Navbar */
.navbar {
    position: sticky;
    top: 52px;
    left: 0;
    right: 0;
    z-index: 40;
    background-color: rgba(30, 40, 55, 0.95);
    backdrop-filter: blur(8px);
    margin-top: 0;
    border-top: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(30, 40, 55, 0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.logo-container:hover {
    transform: scale(1.02);
}

.logo {
    height: 2.75rem;
    width: 2.75rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.1);
}

.logo-text {
    color: white;
    font-weight: 600;
    font-size: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Desktop Navigation */
.desktop-nav {
    display: none;
}

.nav-link {
    color: white;
    background: none;
    border: none;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    transition: all 0.3s;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #f97316;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: #f97316;
}

.nav-link:hover::after {
    width: 80%;
}

/* Mobile Menu */
.mobile-menu-button {
    display: block;
}

#menuToggle {
    color: white;
    background: none;
    border: none;
    padding: 0.5rem;
    margin-right: -0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#menuToggle:hover {
    transform: scale(1.1);
}

#menuIcon {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

#menuToggle:hover #menuIcon {
    color: #f97316;
}

.mobile-menu {
    display: none;
    background-color: #1e2837;
    border-top: 1px solid #4b5563;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    display: block;
}

.mobile-menu-items {
    padding: 0.75rem 1.5rem;
}

.mobile-nav-link {
    color: #fff;
    background: none;
    border: none;
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.85rem 0;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.mobile-nav-link:hover {
    color: #f97316;
    padding-left: 0.5rem;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/bandung.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(31, 41, 55, 0.7);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: #fff;
    padding: 2rem;
    max-width: 1024px;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.35rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-date {
    font-size: 1.35rem;
    margin-bottom: 1.5rem;
    color: #f97316;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-location {
    font-size: 1.25rem;
    font-weight: 400;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* ==========================================================================
   About Section
   ========================================================================== */
.about-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff);
}

.about-content {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    transition: box-shadow 0.3s;
    max-width: 1024px;
    margin: 0 auto;
}

.about-content:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
    color: #4b5563;
    line-height: 1.8;
    font-size: 1.05rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    text-align: justify;
    text-justify: inter-word;
}

.first-paragraph::first-letter {
    font-size: 3.5rem;
    font-weight: 700;
    color: #f97316;
    float: left;
    margin-right: 0.75rem;
    margin-top: 0.5rem;
    line-height: 0.8;
}

.co-located-conference {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}
  
.conference-link {
    color: #f97316;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
    position: relative;
}
  
.conference-link:hover {
    color: #ea580c;
    text-decoration: underline;
}
  
.conference-link:hover::after {
    content: "Click to visit HIS 2025 website";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1e2837;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 100;
    margin-bottom: 0.5rem;
}
  
.conference-link:hover::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0.25rem;
    border-style: solid;
    border-color: #1e2837 transparent transparent transparent;
    z-index: 100;
}

/* ==========================================================================
   Speakers Sections
   ========================================================================== */
.speakers-section, .invited-speakers-section {
    background: linear-gradient(to bottom, #fff, #f9fafb);
}

.invited-speakers-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

/* Grid layout for speaker lists */
/* Horizontal layout for speaker lists */
.speakers-list, .invited-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 1200px;
    ooverflow-x: hidden; / /* Untuk bisa scroll jika terlalu banyak speaker */
    padding-bottom: 0px; /* Ruang untuk scrollbar */
}

.speaker-card-link {
    flex: 1;
    min-width: 280px; /* Lebar minimum card */
    max-width: 320px; /* Lebar maksimum card */
    text-decoration: none !important;
}

.speaker-card-link:hover {
    transform: translateY(-5px);
}

.speaker-card {
    background-color: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    height: 100%;
}

.speaker-card-link:hover .speaker-card {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.speaker-card-link .speaker-card {
    position: relative;
    cursor: pointer;
}

.speaker-card-link .speaker-card::after {
    content: '→';
    position: absolute;
    right: 15px;
    top: 15px;
    color: #f97316;
    font-size: 1.2rem;
    opacity: 0;
    transition: all 0.3s;
}

.speaker-card-link:hover .speaker-card::after {
    opacity: 1;
    right: 10px;
}

.speaker-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    padding: 1.25rem;
}

.speaker-content.simplified {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.speaker-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.speaker-image-container {
    position: relative;
    width: 12rem;
    height: 12rem;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    transition: transform 0.3s;
}

.speaker-image-container:hover {
    transform: scale(1.03);
}

.speaker-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speaker-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
}

.speaker-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: #111827;
    margin: 0;
    line-height: 1.2;
    text-decoration: none !important;
}

.speaker-title {
    font-size: 1rem;
    color: #f97316;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.speaker-title.invited {
    display: inline-block;
    background-color: #f97316;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.speaker-position {
    color: #4b5563;
    font-size: 0.95rem;
    margin: 0 0 0.25rem 0;
}

.speaker-affiliation {
    color: #6b7280;
    font-style: italic;
    font-size: 0.9rem;
    margin: 0;
}

.speaker-details {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.speaker-bio, .speaker-presentation {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.detail-header {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111827;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1rem;
}

.detail-header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 1.1rem;
    background-color: #f97316;
    border-radius: 2px;
}

.detail-content {
    color: #4b5563;
    line-height: 1.5;
    text-align: justify;
    font-size: 0.95rem;
    margin: 0;
}

.presentation-title {
    font-size: 1.05rem;
    font-weight: 600;
    color: #f97316;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

/* Keynote Speech Page Styles */
.keynote-page {
    background: linear-gradient(to bottom, #fff, #f9fafb);
    padding: 4rem 0;
}

.keynote-header {
    text-align: center;
    margin-bottom: 3rem;
}

.keynote-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1rem;
}

.keynote-divider {
    width: 6rem;
    height: 0.25rem;
    background-color: #f97316;
    margin: 0 auto;
    border-radius: 9999px;
}

.keynote-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.speaker-detail {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 3rem;
}

.speaker-detail:last-child {
    margin-bottom: 0;
}

.speaker-detail-header {
    background-color: #f97316;
    padding: 1.5rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.keynote-header {
    background-color: #f97316;
}

.invited-header {
    background-color: #ea580c;
}

.speaker-type-badge {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 1rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.keynote-badge {
    background-color: rgba(255, 255, 255, 0.2);
}

.invited-badge {
    background-color: rgba(255, 255, 255, 0.15);
}

.speaker-detail-profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
    gap: 2rem;
    border-bottom: 1px solid #eee;
}

.speaker-detail-image {
    width: 250px;
    height: 250px;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.speaker-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speaker-detail-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.speaker-detail-name {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
}

.speaker-detail-position {
    color: #4b5563;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.speaker-detail-affiliation {
    color: #6b7280;
    font-style: italic;
    font-size: 1.1rem;
}

.speaker-detail-content {
    padding: 2rem;
}

.content-section {
    margin-bottom: 2rem;
}

.content-section:last-child {
    margin-bottom: 0;
}

.content-title {
    color: #f97316;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f97316;
    display: inline-block;
}

.content-text {
    line-height: 1.8;
    color: #4b5563;
    text-align: justify;
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #f3f4f6;
    color: #4b5563;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    margin-bottom: 2rem;
}

.back-button:hover {
    background-color: #e5e7eb;
    transform: translateX(-5px);
}

.back-button::before {
    content: '←';
}

/* ==========================================================================
   Speaker Modal Styles
   ========================================================================== */
.speaker-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    overflow-y: auto;
    padding: 0;
}

.speaker-modal-content {
    background-color: #fff;
    margin: 60px auto;
    max-width: 900px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
    overflow: hidden;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.speaker-modal-header {
    padding: 20px 25px;
    background-color: #f97316;
    color: white;
    border-bottom: 1px solid #ea580c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.speaker-modal-title {
    margin: 0;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
}

.speaker-modal-close {
    font-size: 32px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: opacity 0.2s;
    line-height: 0.8;
    opacity: 0.9;
}

.speaker-modal-close:hover {
    opacity: 1;
}

.speaker-modal-body {
    padding: 0;
    max-height: 75vh;
    overflow-y: auto;
}

.speaker-modal-profile {
    display: flex;
    padding: 25px 30px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    gap: 25px;
}

.speaker-modal-image {
    width: 140px;
    height: 140px;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.speaker-modal-image img,
.speaker-modal-image .speaker-placeholder {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speaker-modal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.speaker-modal-name {
    color: #111827;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.speaker-modal-position {
    color: #4b5563;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.speaker-modal-affiliation {
    color: #6b7280;
    font-size: 1rem;
    font-style: italic;
    margin: 0;
}

.speaker-modal-bio-content {
    padding: 30px;
    line-height: 1.8;
    color: #4b5563;
}

.speaker-modal-bio-content p {
    margin-bottom: 20px;
    text-align: justify;
    font-size: 1.05rem;
}

.speaker-modal-bio-content p:last-child {
    margin-bottom: 0;
}

.bio-view-btn {
    background-color: #f97316;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    text-align: center;
    align-self: flex-start;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    margin-top: 0.75rem;
    border-radius: 4px;
}

.bio-view-btn:hover {
    background-color: #ea580c;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bio-view-btn::after {
    content: '→';
    font-size: 0.9rem;
    margin-left: 0.5rem;
    transition: transform 0.2s;
}

.bio-view-btn:hover::after {
    transform: translateX(3px);
}

/* Prevent body scrolling when modal is open */
body.modal-open {
    overflow: hidden;
}

/* ==========================================================================
   Committee Section
   ========================================================================== */
.committee-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff);
}

.committee-content {
    max-width: 100%;
}

.committee-categories {
    display: grid;
    gap: 1.75rem;
}

.committee-category {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s;
}

.committee-category:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.category-header {
    background-color: #f97316;
    padding: 0.75rem 1.25rem;
}

.category-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.category-content {
    padding: 1.25rem;
}

.members-grid {
    display: grid;
    gap: 0.6rem;
}

.committee-member {
    padding: 0.4rem 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
    margin-bottom: 0.4rem;
}

.committee-member:last-child {
    margin-bottom: 0;
}

.committee-member:hover {
    background-color: #fff7ed;
    transform: translateX(5px);
}

.member-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111827;
    margin: 0;
    line-height: 1.3;
}

.member-affiliation {
    margin-top: 0.15rem;
    color: #4b5563;
    font-size: 0.9rem;
    font-style: italic;
    line-height: 1.3;
}

/* Technical Program Committee Members */
.publicity-chair,
.technical-committee {
    margin-bottom: 1.5rem;
}

.publicity-chair h2,
.technical-committee h2 {
    background-color: #f97316;
    color: white;
    padding: 0.75rem 1.25rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 0.5rem 0.5rem 0 0;
}

.chair-container,
.committee-container {
    background-color: #fff;
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.committee-member-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.committee-member-card {
    padding: 0.5rem;
}

.committee-member-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
    color: #111827;
    line-height: 1.3;
}

.committee-member-affiliation {
    font-style: italic;
    color: #4b5563;
    font-size: 0.9rem;
    margin-top: 0.15rem;
    line-height: 1.3;
}

/* ==========================================================================
   Important Dates Section
   ========================================================================== */
.dates-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff);
}

.dates-container {
    max-width: 768px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    position: relative;
}

.timeline-container {
    position: relative;
    padding: 1.25rem 0;
}

.timeline-line {
    position: absolute;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e5e7eb;
}

.timeline-items {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.timeline-item {
    position: relative;
    padding-left: 3.5rem;
    display: flex;
    flex-direction: column;
}

.timeline-dot {
    position: absolute;
    left: 1.75rem;
    top: 0.5rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 9999px;
    background-color: #3b82f6;
    transform: translateX(-50%);
    z-index: 10;
    border: 2px solid #fff;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.timeline-dot.deadline {
    background-color: #ef4444;
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
}

.timeline-dot.highlight {
    background-color: #f97316;
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.2);
}

.timeline-content {
    flex: 1;
}

.timeline-label {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.timeline-item.highlight .timeline-label {
    color: #ea580c;
}

.timeline-date {
    margin-top: 0.35rem;
    font-size: 1.1rem;
    color: #4b5563;
}

.timeline-item.deadline .timeline-date {
    color: #dc2626;
    font-weight: 500;
}

.timeline-item.highlight .timeline-date {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
    background-color: #ffedd5;
    padding: 0.5rem 1.25rem;
    border-radius: 9999px;
    color: #ea580c;
    font-weight: 600;
}

.timeline-item.highlight .timeline-date::after {
    content: '🎯';
}

/* ==========================================================================
   Call For Papers Section
   ========================================================================== */
.papers-section {
    background: linear-gradient(to bottom, #fff, #f9fafb);
    padding: 4rem 0;
}

.papers-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    max-width: 1024px;
    margin: 0 auto;
    line-height: 1.7;
}

.papers-intro {
    margin-bottom: 2.5rem;
    color: #4b5563;
    font-size: 1.05rem;
    text-align: justify;
}

.papers-intro strong {
    color: #111827;
}

.paper-topics {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.paper-category {
    margin-bottom: 1.5rem;
}

.paper-category .category-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #f97316;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.paper-category .category-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: #f97316;
}

.topics-list {
    list-style: none;
    padding-left: 0.5rem;
    margin-top: 1rem;
}

.topics-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.8rem;
    color: #4b5563;
    font-size: 1rem;
}

.topics-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #f97316;
    font-weight: bold;
    font-size: 1.2rem;
}

/* ==========================================================================
   Paper Submission Section
   ========================================================================== */
.submission-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.submission-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.submission-intro {
    margin-bottom: 25px;
    line-height: 1.6;
}

.submission-intro p {
    margin-bottom: 15px;
    font-size: 1.05rem;
}

.submission-section,
.submission-portal,
.submission-format,
.camera-ready-section,
.template-section,
.contact-section,
.important-dates-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.submission-section:last-child,
.submission-portal:last-child,
.submission-format:last-child,
.camera-ready-section:last-child,
.template-section:last-child,
.contact-section:last-child,
.important-dates-section:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.subsection-title {
    color: #ff6600;
    font-size: 1.4rem;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #ff9944;
    display: inline-block;
}

.submission-instructions ul,
.format-details ul,
.template-links ul,
.camera-ready-details ul,
.contact-details ul,
.dates-summary ul {
    padding-left: 20px;
    margin-bottom: 15px;
    list-style-type: disc;
}

.submission-instructions li,
.format-details li,
.template-links li,
.camera-ready-details li,
.contact-details li,
.dates-summary li {
    margin-bottom: 10px;
    position: relative;
    line-height: 1.5;
}

.submission-instructions a,
.format-details a,
.template-links a,
.camera-ready-details a,
.contact-details a,
.dates-summary a {
    color: #ff6600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.submission-instructions a:hover,
.format-details a:hover,
.template-links a:hover,
.camera-ready-details a:hover,
.contact-details a:hover,
.dates-summary a:hover {
    color: #cc5500;
    text-decoration: underline;
}

.portal-details {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid #ff6600;
    margin-bottom: 20px;
}

.important-note {
    background-color: #fff6f0;
    padding: 12px 15px;
    border-radius: 5px;
    border-left: 4px solid #ff6600;
    margin: 15px 0;
}

.important-dates-section {
    background-color: #fff9f2;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.dates-summary {
    margin-top: 10px;
}

.view-more-dates {
    margin-top: 15px;
    text-align: right;
}

.dates-link {
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background-color: #ff8833;
    color: white !important;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dates-link:hover {
    background-color: #ff6600;
    text-decoration: none !important;
}

.dates-link i {
    font-size: 0.8rem;
}

/* Formatting to improve MD conversion */
.submission-instructions strong,
.format-details strong,
.template-links strong,
.camera-ready-details strong,
.portal-details strong {
    color: #333;
}

.submission-instructions em,
.format-details em,
.template-links em,
.camera-ready-details em,
.portal-details em {
    font-style: italic;
    color: #555;
}

.submission-instructions p,
.format-details p,
.template-links p,
.camera-ready-details p,
.contact-details p,
.portal-details p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Numbered lists */
.submission-instructions ol,
.format-details ol,
.template-links ol,
.camera-ready-details ol {
    padding-left: 20px;
    margin-bottom: 15px;
    list-style-type: decimal;
}

/* ==========================================================================
   Organizers Section
   ========================================================================== */
.organizers-section {
    background: linear-gradient(to bottom, #fff, #f9fafb);
    padding: 4rem 0;
}

.organizers-container {
    margin-bottom: 3rem;
    text-align: center;
}

.organizers-container:last-child {
    margin-bottom: 0;
}

.organizers-subtitle {
    font-size: 1.6rem;
    font-weight: 600;
    color: #f97316;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.organizers-subtitle:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #f97316;
    border-radius: 3px;
}

.organizers-logos, .co-organizers-logos, .tech-support-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-top: 1.5rem;
}

.tech-support-logos .organizer-logo {
    width: 220px;
    height: 120px;
}

.organizer-logo {
    background-color: #fff;
    border-radius: 0.75rem;
    padding: 1.5rem;
    width: 250px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.organizer-logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.organizer-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.organizer-logo.coming-soon {
    border: 2px dashed #ccc;
    color: #777;
}

.organizer-logo.coming-soon p {
    font-size: 1.1rem;
    font-weight: 500;
}

/* ==========================================================================
   Footer
   ========================================================================== */
.footer {
    background-color: #1e2837;
    color: #fff;
    padding: 4rem 0 2rem;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.footer-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f97316;
}

.footer-description {
    color: #cbd5e1;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-heading {
    color: #f97316;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-heading:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #f97316;
}

.footer-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav li {
    margin-bottom: 0.75rem;
}

.footer-nav a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.2s;
    display: inline-block;
    position: relative;
    padding-left: 1rem;
}

.footer-nav a:before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #f97316;
}

.footer-nav a:hover {
    color: #f97316;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    color: #cbd5e1;
}

.contact-list li i {
    color: #f97316;
    font-size: 1rem;
    margin-right: 0.75rem;
    margin-top: 0.25rem;
}

.contact-list li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.2s;
}

.contact-list li a:hover {
    color: #f97316;
}

.social-media {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s;
}

.social-media a:hover {
    background-color: #f97316;
    transform: translateY(-3px);
}

.social-media i {
    color: #fff;
    font-size: 1rem;
}

.footer-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 1.5rem 0;
}

.footer-bottom {
    padding-top: 1.5rem;
    text-align: center;
    color: #94a3b8;
    font-size: 0.9rem;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-height: 400px;
    justify-content: center;
}

.loading-spinner {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    border-top: 4px solid #f97316;
    border-bottom: 4px solid #f97316;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    animation: spin 1s linear infinite;
}

.loading-text {
    color: #4b5563;
    font-size: 1.1rem;
    font-weight: 500;
    animation: pulse 2s infinite;
}

.tba-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 3.5rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.tba-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
}

.tba-title {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
}

.tba-text {
    font-size: 1.25rem;
    color: #4b5563;
    max-width: 80%;
    margin: 0 auto;
}

.tba-icon {
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 0.5rem;
}

.tba-icon i {
    color: #f97316;
    font-size: 4.5rem;
}

.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 3.5rem;
    text-align: center;
}

.error-icon {
    font-size: 3.5rem;
    color: #ef4444;
}

.error-text {
    color: #4b5563;
    font-size: 1.25rem;
    max-width: 80%;
    margin: 0 auto;
}

.placeholder-text {
    text-align: center;
    color: #6b7280;
    font-size: 1.2rem;
    padding: 3.5rem 1.5rem;
}

/* Notification styling */
.notification {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 320px;
    max-width: 90%;
    background-color: #fff;
    color: #333;
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: bottom 0.3s ease-in-out;
}

.notification.show {
    bottom: 2.5rem;
}

.notification.info {
    border-left: 5px solid #3b82f6;
}

.notification.success {
    border-left: 5px solid #10b981;
}

.notification.warning {
    border-left: 5px solid #f59e0b;
}

.notification.error {
    border-left: 5px solid #ef4444;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #9ca3af;
    padding: 0 0.5rem;
    transition: color 0.2s;
}

.notification-close:hover {
    color: #6b7280;
}

/* ==========================================================================
   Animations
   ========================================================================== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ==========================================================================
   Responsive Styles
   ========================================================================== */
/* Small screens (640px and up) */
@media (min-width: 640px) {
    .banner-container {
        flex-direction: row;
    }
    
    .banner-text {
        text-align: left;
    }
    
    .navbar {
        top: 52px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle, .hero-date, .hero-location {
        font-size: 1.5rem;
    }
    
    .committee-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small screens (640px and down) */
@media (max-width: 640px) {
    .papers-container {
        padding: 1.5rem;
    }
    
    .papers-intro {
        font-size: 0.95rem;
    }
    
    .paper-category .category-title {
        font-size: 1.2rem;
    }
    
    .topics-list li {
        font-size: 0.95rem;
    }
    
    .about-content {
        padding: 1.5rem;
    }
    
    .about-text {
        font-size: 1rem;
        line-height: 1.7;
        text-align: left;
    }
    
    .first-paragraph::first-letter {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle, .hero-date, .hero-location {
        font-size: 1.1rem;
    }
    
    /* Compact speaker cards for mobile */
    .speaker-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .speaker-profile {
        margin-bottom: 1rem;
    }
    
    .speaker-image-container {
        width: 10rem;
        height: 10rem;
    }
    
    .detail-header {
        font-size: 1rem;
    }
    
    .detail-content {
        font-size: 0.9rem;
    }
    
    .submission-container {
        padding: 20px;
    }
    
    .subsection-title {
        font-size: 1.2rem;
    }
    
    .important-dates-section {
        padding: 15px;
    }
    
    .view-more-dates {
        text-align: center;
    }
}

/* Medium screens (768px and up) */
@media (min-width: 768px) {
    .desktop-nav {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    
    .mobile-menu-button {
        display: none;
    }
    
    .logo-text {
        font-size: 1.1rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .speaker-content {
        grid-template-columns: 1fr 2fr;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .committee-members {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .timeline-line,
    .timeline-dot {
        display: block;
    }
    
    .timeline-item {
        padding-left: 4rem;
    }
    
    .members-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-content {
        padding: 3rem;
    }
    
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .paper-topics {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

/* Medium screens (768px and down) */
@media (max-width: 768px) {
    .speaker-modal-content {
        margin: 40px auto;
        width: 95%;
    }
    
    .speaker-modal-profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        gap: 15px;
    }
    
    .speaker-modal-image {
        width: 120px;
        height: 120px;
    }
    
    .speaker-modal-title {
        font-size: 1.4rem;
    }
    
    .speaker-modal-bio-content {
        padding: 20px;
    }
    
    .organizers-logos, .co-organizers-logos, .tech-support-logos {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }
    
    .organizer-logo {
        width: 180px;
        height: 100px;
    }
    
    .speaker-detail-profile {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .speaker-detail-image {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    
    .speaker-detail-header {
        flex-direction: column;
        text-align: center;
    }
    
    .keynote-title {
        font-size: 2rem;
    }
    .speakers-list, .invited-list {
        flex-wrap: wrap;
    }
    
    .speaker-card-link {
        flex-basis: 100%;
        max-width: 300px;
    }
}

/* Large screens (1024px and up) */
@media (min-width: 1024px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .members-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .about-content {
        padding: 3.5rem;
    }
    
    .about-text {
        font-size: 1.1rem;
    }
    
    .footer-top {
        grid-template-columns: 2fr 1fr 1fr;
    }
}

/* Extra small screens (480px and down) */
@media (max-width: 480px) {
    .speaker-image-container {
        width: 8rem;
        height: 8rem;
    }
    
    .speaker-name {
        font-size: 1.2rem;
    }
    
    .speaker-content {
        padding: 0.75rem;
    }
    
    .speaker-details {
        gap: 1rem;
    }
    
    .speaker-modal-content {
        margin: 20px auto;
    }
    
    .speaker-modal-header {
        padding: 15px 20px;
    }
    
    .speaker-modal-bio-content {
        padding: 15px;
    }
    
    .speaker-modal-name {
        font-size: 1.4rem;
    }
    
    .speaker-modal-position {
        font-size: 1rem;
    }
    
    .speaker-modal-affiliation {
        font-size: 0.9rem;
    }
    
    .speakers-list, .invited-list {
        grid-template-columns: 1fr;
        max-width: 300px;
        margin: 0 auto;
    }
}

/* Custom styles for links */
.orange-link {
    color: #FF6F00;
    font-weight: bold;
    text-decoration: none;
}

.orange-link:hover {
    text-decoration: underline;
}

.link-label {
    font-weight: bold;
}

.note {
    margin-top: 10px;
    color: #555;
}
    