<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue & Accommodation - IEEE-13th ICOT 2025</title>
    
    <!-- CSS and font awesome -->
    <link rel="stylesheet" href="styles.css?v=1.0.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Prevent caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <style>
        /* Venue Page Specific Styles */
        .venue-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .inner-section-title {
            color: #FF6F00;
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid #FF6F00;
        }
        
        .venue-map {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            margin: 1.5rem 0;
        }
        
        .info-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid #FF6F00;
        }
        
        .info-card h3 {
            color: #FF6F00;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        
        .info-card h3 i {
            margin-right: 0.75rem;
        }
        
        .hotel-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .hotel-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hotel-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        .hotel-image {
            height: 180px;
            background-color: #e9ecef;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hotel-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .hotel-rating {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 111, 0, 0.85);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .hotel-info {
            padding: 1.25rem;
        }
        
        .hotel-name {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .hotel-address {
            color: #666;
            font-size: 0.875rem;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: flex-start;
        }
        
        .hotel-address i {
            color: #FF6F00;
            margin-right: 0.5rem;
            margin-top: 0.25rem;
        }
        
        .hotel-distance {
            color: #555;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
        }
        
        .hotel-distance i {
            color: #FF6F00;
            margin-right: 0.5rem;
        }
        
        .hotel-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .hotel-feature {
            background-color: #f1f1f1;
            color: #555;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
        }
        
        .hotel-feature i {
            margin-right: 0.25rem;
            font-size: 0.875rem;
            color: #FF6F00;
        }
        
        .hotel-button {
            display: block;
            text-align: center;
            background-color: #FF6F00;
            color: white;
            padding: 0.5rem 0;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        
        .hotel-button:hover {
            background-color: #e56500;
        }
        
        .transport-item {
            margin-bottom: 1.25rem;
        }
        
        .transport-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .transport-list {
            padding-left: 1.5rem;
            margin-bottom: 0;
        }
        
        .transport-list li {
            margin-bottom: 0.5rem;
        }
        
        .note-box {
            background-color: #fff8e1;
            border-left: 4px solid #FF6F00;
            padding: 1.5rem;
            border-radius: 0 8px 8px 0;
            margin-bottom: 2rem;
        }
        
        .note-box h4 {
            color: #FF6F00;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        
        .note-box h4 i {
            margin-right: 0.75rem;
        }
        
        @media (max-width: 768px) {
            .hotel-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Top Banner - Always visible -->
    <div class="banner">
        <div class="banner-container">
            <span class="banner-text">IEEE-13th ICOT 2025 !!! Conference Date (October 27 ~ 29, 2025) !!!</span>
            <a href="#speakers" class="banner-button">Keynote Speech</a>
        </div>
    </div>

    <!-- Navbar -->
    <header class="navbar" id="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <div class="logo">
                    <img src="./assets/ICOT-logo.png" alt="ICOT Logo">
                </div>
                <span class="logo-text">ICOT 2025 IEEE-13th International Conference</span>
            </div>

            <!-- Desktop Navigation -->
            <nav class="desktop-nav">
                <button class="nav-link" data-section="home">Home</button>
                <button class="nav-link" data-section="about">About</button>
                <button class="nav-link" data-section="speakers">Speakers</button>
                <button class="nav-link" data-section="program">Program</button>
                <button class="nav-link" data-section="committee">Committee</button>
                <button class="nav-link" data-section="dates">Dates</button>
                <button class="nav-link" data-section="papers">Papers</button>
                <button class="nav-link" data-section="submission">Submission</button>
                <button class="nav-link active" data-section="venue">Venue</button>
            </nav>

            <!-- Mobile menu button -->
            <div class="mobile-menu-button">
                <button id="menuToggle">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-items">
                <button class="mobile-nav-link" data-section="home">Home</button>
                <button class="mobile-nav-link" data-section="about">About</button>
                <button class="mobile-nav-link" data-section="speakers">Speakers</button>
                <button class="mobile-nav-link" data-section="program">Program</button>
                <button class="mobile-nav-link" data-section="committee">Committee</button>
                <button class="mobile-nav-link" data-section="dates">Dates</button>
                <button class="mobile-nav-link" data-section="papers">Papers</button>
                <button class="mobile-nav-link" data-section="submission">Submission</button>
                <button class="mobile-nav-link active" data-section="venue">Venue</button>
            </div>
        </div>
    </header>

    <!-- Main Content Container -->
    <main id="main-content">
        <!-- Page Header -->
        <section class="page-header">
            <div class="page-header-container">
                <h1 class="page-title">Venue & Accommodation</h1>
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> / <span>Venue & Accommodation</span>
                </div>
            </div>
        </section>
        
        <!-- Venue Content -->
        <section class="content-section">
            <div class="section-container">
                <div class="venue-container">
                    <h2 class="inner-section-title">Conference Venue</h2>
                    
                    <div class="info-card">
                        <h3><i class="fas fa-map-marker-alt"></i>Universitas Kristen Maranatha</h3>
                        <p>The IEEE-13th International Conference on Orange Technology (ICOT 2025) will be held at:</p>
                        <p><strong>Address:</strong> Universitas Kristen Maranatha, Jl. Prof. drg. Surya Sumantri No.65, Sukawarna, Kec. Sukajadi, Kota Bandung, Jawa Barat 40164, Indonesia</p>
                        
                        <!-- Embed Google Maps -->
                        <iframe class="venue-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1135845614374!2d107.57324731477269!3d-6.886386095025384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6873a8cf5a7%3A0x4e428c8a3478df11!2sMaranatha%20Christian%20University!5e0!3m2!1sen!2sid!4v1644297747015!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    
                    <div class="info-card">
                        <h3><i class="fas fa-university"></i>About Universitas Kristen Maranatha</h3>
                        <p>Universitas Kristen Maranatha is one of Indonesia's premier private Christian universities, located in the heart of Bandung city. Founded in 1965, the university has established itself as a leading institution for higher education in Indonesia, consistently delivering excellence in academic programs and research.</p>
                        <p>The university's modern facilities and strategic location make it an ideal venue for international conferences. With state-of-the-art conference halls, advanced technological infrastructure, and a beautiful campus environment, Maranatha provides the perfect setting for academic discourse and professional networking.</p>
                    </div>
                    
                    <h2 class="inner-section-title">Getting to the Venue</h2>
                    
                    <div class="info-card">
                        <h3><i class="fas fa-directions"></i>Directions to Maranatha</h3>
                        <p>Universitas Kristen Maranatha is centrally located in Bandung and easily accessible through various transportation options:</p>
                        
                        <div class="transport-item">
                            <div class="transport-title">From Husein Sastranegara International Airport:</div>
                            <p>The university is approximately 6 km from the airport. Take a taxi (about 20-30 minutes depending on traffic) or book a ride-hailing service like Grab or Gojek.</p>
                        </div>

                        <div class="transport-item">
                            <div class="transport-title">From Bandung Railway Station:</div>
                            <p>The campus is about 4 km from Bandung's main railway station. You can take a taxi, or use ride-hailing services (approximately 15-20 minutes).</p>
                        </div>

                        <div class="transport-item">
                            <div class="transport-title">From Jakarta via High-Speed Rail (WHOOSH):</div>
                            <p>Take the WHOOSH high-speed train from Halim Station (Jakarta) to Tegalluar Station (Bandung). From Tegalluar Station to Maranatha, take a taxi or ride-hailing service (approximately 30-40 minutes depending on traffic).</p>
                        </div>
                        
                        <div class="transport-item">
                            <div class="transport-title">Local Transportation:</div>
                            <ul class="transport-list">
                                <li>Taxis: Blue Bird Group, Grab Car</li>
                                <li>Motorcycle taxis: Grab Bike, Gojek</li>
                                <li>Public transportation: Angkot (public minivan) routes passing near the campus</li>
                            </ul>
                        </div>
                    </div>
                    
                    <h2 class="inner-section-title">Recommended Accommodation</h2>
                    
                    <div class="note-box">
                        <h4><i class="fas fa-info-circle"></i>Special Rates for Conference Participants</h4>
                        <p>We have negotiated special rates with the following hotels for ICOT 2025 participants. When making your reservation, please mention "ICOT 2025" to receive the conference discount.</p>
                    </div>
                    
                    <div class="hotel-grid">
                        <!-- Hotel 1 -->
                        <div class="hotel-card">
                            <div class="hotel-image">
                                <img src="./assets/hotels/grand-mercure.jpg" alt="Grand Mercure Bandung Setiabudi">
                                <div class="hotel-rating">5-star</div>
                            </div>
                            <div class="hotel-info">
                                <h3 class="hotel-name">Grand Mercure Bandung Setiabudi</h3>
                                <div class="hotel-address">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Jl. Dr. Setiabudi No.269, Bandung</span>
                                </div>
                                <div class="hotel-distance">
                                    <i class="fas fa-walking"></i>
                                    <span>3.5 km from venue (15 min by car)</span>
                                </div>
                                <div class="hotel-features">
                                    <span class="hotel-feature"><i class="fas fa-wifi"></i> Free WiFi</span>
                                    <span class="hotel-feature"><i class="fas fa-swimming-pool"></i> Pool</span>
                                    <span class="hotel-feature"><i class="fas fa-utensils"></i> Restaurant</span>
                                    <span class="hotel-feature"><i class="fas fa-dumbbell"></i> Gym</span>
                                </div>
                                <a href="#" class="hotel-button">Book Now</a>
                            </div>
                        </div>
                        
                        <!-- Hotel 2 -->
                        <div class="hotel-card">
                            <div class="hotel-image">
                                <img src="./assets/hotels/harris.jpg" alt="Harris Hotel & Conventions Ciumbuleuit">
                                <div class="hotel-rating">4-star</div>
                            </div>
                            <div class="hotel-info">
                                <h3 class="hotel-name">Harris Hotel & Conventions</h3>
                                <div class="hotel-address">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Jl. Ciumbuleuit No.50-58, Bandung</span>
                                </div>
                                <div class="hotel-distance">
                                    <i class="fas fa-walking"></i>
                                    <span>2.5 km from venue (10 min by car)</span>
                                </div>
                                <div class="hotel-features">
                                    <span class="hotel-feature"><i class="fas fa-wifi"></i> Free WiFi</span>
                                    <span class="hotel-feature"><i class="fas fa-swimming-pool"></i> Pool</span>
                                    <span class="hotel-feature"><i class="fas fa-utensils"></i> Restaurant</span>
                                    <span class="hotel-feature"><i class="fas fa-car"></i> Parking</span>
                                </div>
                                <a href="#" class="hotel-button">Book Now</a>
                            </div>
                        </div>
                        
                        <!-- Hotel 3 -->
                        <div class="hotel-card">
                            <div class="hotel-image">
                                <img src="./assets/hotels/hilton.jpg" alt="Hilton Bandung">
                                <div class="hotel-rating">5-star</div>
                            </div>
                            <div class="hotel-info">
                                <h3 class="hotel-name">Hilton Bandung</h3>
                                <div class="hotel-address">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Jl. HOS Tjokroaminoto No.41-43, Bandung</span>
                                </div>
                                <div class="hotel-distance">
                                    <i class="fas fa-walking"></i>
                                    <span>4 km from venue (20 min by car)</span>
                                </div>
                                <div class="hotel-features">
                                    <span class="hotel-feature"><i class="fas fa-wifi"></i> Free WiFi</span>
                                    <span class="hotel-feature"><i class="fas fa-swimming-pool"></i> Pool</span>
                                    <span class="hotel-feature"><i class="fas fa-spa"></i> Spa</span>
                                    <span class="hotel-feature"><i class="fas fa-dumbbell"></i> Gym</span>
                                </div>
                                <a href="#" class="hotel-button">Book Now</a>
                            </div>
                        </div>
                        
                        <!-- Hotel 4 -->
                        <div class="hotel-card">
                            <div class="hotel-image">
                                <img src="./assets/hotels/papandayan.jpg" alt="The Papandayan">
                                <div class="hotel-rating">4-star</div>
                            </div>
                            <div class="hotel-info">
                                <h3 class="hotel-name">The Papandayan</h3>
                                <div class="hotel-address">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Jl. Gatot Subroto No.83, Bandung</span>
                                </div>
                                <div class="hotel-distance">
                                    <i class="fas fa-walking"></i>
                                    <span>3.8 km from venue (15 min by car)</span>
                                </div>
                                <div class="hotel-features">
                                    <span class="hotel-feature"><i class="fas fa-wifi"></i> Free WiFi</span>
                                    <span class="hotel-feature"><i class="fas fa-swimming-pool"></i> Pool</span>
                                    <span class="hotel-feature"><i class="fas fa-utensils"></i> Restaurant</span>
                                    <span class="hotel-feature"><i class="fas fa-spa"></i> Spa</span>
                                </div>
                                <a href="#" class="hotel-button">Book Now</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <h3><i class="fas fa-concierge-bell"></i>Alternative Accommodation Options</h3>
                        <p>In addition to our recommended hotels, Bandung offers a wide range of accommodation options to suit all budgets:</p>
                        <ul>
                            <li><strong>Budget Hotels:</strong> Favehotel, Ibis Budget, Zest Hotel</li>
                            <li><strong>Mid-range Hotels:</strong> Holiday Inn, Aston, Novotel</li>
                            <li><strong>Boutique Hotels:</strong> Padma Hotel, Artotel, Amaroossa Hotel</li>
                            <li><strong>Serviced Apartments:</strong> Golden Flower Apartment, H Residences</li>
                        </ul>
                        <p>Online booking platforms like Booking.com, Agoda, and Traveloka offer competitive rates for accommodation in Bandung.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <!-- Footer Content -->
            <div class="footer-top">
                <!-- Logo and About -->
                <div class="footer-info">
                    <div class="footer-logo">
                        <img src="./assets/ICOT-logo.png" alt="ICOT Logo">
                    </div>
                    <h3 class="footer-title">IEEE-13th International Conference on Orange Technology</h3>
                    <p class="footer-description">
                        A premier forum for researchers, engineers, and practitioners to present and discuss the latest research, innovations, and applications in the field of Orange Technology.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="footer-links">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-nav">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#speakers">Speakers</a></li>
                        <li><a href="index.html#program">Program</a></li>
                        <li><a href="index.html#dates">Important Dates</a></li>
                        <li><a href="index.html#papers">Call for Papers</a></li>
                    </ul>
                </div>

                <!-- Contact Information -->
                <div class="footer-contact">
                    <h3 class="footer-heading">Contact Us</h3>
                    <ul class="contact-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Universitas Kristen Maranatha<br>Jl. Surya Sumantri No.65, Bandung,<br>West Java, Indonesia</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:icot2025@ideas-lab.org">icot2025@ideas-lab.org</a>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+628979400787">+62 897 9400 787</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Divider -->
            <div class="footer-divider"></div>

            <!-- Footer Bottom with Copyright -->
            <div class="footer-bottom">
                <p>&copy; 2025 IEEE-13th International Conference on Orange Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for the page -->
    <script src="./js/script.js"></script>
</body>
</html>