<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE-13th ICOT 2025</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Banner - Always visible -->
    <div class="banner">
        <div class="banner-container">
            <span class="banner-text">IEEE-13th ICOT 2025 !!! Conference Date (October 27 ~ 29, 2025) !!!</span>
            <button class="banner-button">Keynote Speech</button>
        </div>
    </div>

    <!-- Navbar -->
    <header class="navbar" id="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <div class="logo">
                    <img src="./assets/ICOT-logo.png" alt="ICOT Logo">
                </div>
                <span class="logo-text">ICOT 2025 IEEE-13th International Conference</span>
            </div>

            <!-- Desktop Navigation -->
            <nav class="desktop-nav">
                <button class="nav-link" data-section="home">Home</button>
                <button class="nav-link" data-section="about">About</button>
                <button class="nav-link" data-section="speakers">Speakers</button>
                <button class="nav-link" data-section="program">Program</button>
                <button class="nav-link" data-section="committee">Committee</button>
                <button class="nav-link" data-section="dates">Dates</button>
                <button class="nav-link" data-section="papers">Papers</button>
                <button class="nav-link" data-section="submission">Submission</button>
                <button class="nav-link" data-section="registration">Registration</button>
            </nav>

            <!-- Mobile menu button -->
            <div class="mobile-menu-button">
                <button id="menuToggle">
                    <i class="fas fa-bars" id="menuIcon"></i>
                </button>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-items">
                <button class="mobile-nav-link" data-section="home">Home</button>
                <button class="mobile-nav-link" data-section="about">About</button>
                <button class="mobile-nav-link" data-section="speakers">Speakers</button>
                <button class="mobile-nav-link" data-section="program">Program</button>
                <button class="mobile-nav-link" data-section="committee">Committee</button>
                <button class="mobile-nav-link" data-section="dates">Dates</button>
                <button class="mobile-nav-link" data-section="papers">Papers</button>
                <button class="mobile-nav-link" data-section="submission">Submission</button>
                <button class="mobile-nav-link" data-section="registration">Registration</button>
            </div>
        </div>
    </header>

    <!-- Main Content Container -->
    <main id="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1 class="hero-title">2025 IEEE-13th International Conference on Orange Technology</h1>
                <p class="hero-subtitle">(IEEE ICOT-2025)</p>
                <p class="hero-date">October 27 ~ 29, 2025</p>
                <p class="hero-location">Maranatha Christian University, Bandung, Indonesia</p>
            </div>
        </section>

      <!-- About Section - Static HTML -->
<section id="about" class="about-section">
    <div class="section-container">
      <div class="section-header">
        <h2 class="section-title">About ICOT 2025</h2>
        <div class="section-divider"></div>
      </div>
      <div class="about-content">
        <div class="about-text">
          <p class="first-paragraph">The United Nations General Assembly passed a resolution inviting member countries to measure the happiness of their people and to use this to help guide their public policies. The first World Happiness Report was published by the United Nations in 2012, which reflects a new worldwide demand for more attention to happiness as criteria for government policy. This also calls upon science and technology in both natural and social domains to be developed for promoting a happy and healthy lifestyle in our modern society.</p>
          
          <p>Orange technology is a newly defined interdisciplinary research area for integration and innovation of health, happiness, and care technologies to address the needs. Orange Technology, together with Green Technology, forms the double helical structure of sustainable human development. Instead of emphasizing the relations between environments and humans, as proposed by green technology, the orange technology aims to discover the relationship between human development and happiness, and bring more health, happiness, warming care, and more mental wellness to the society.</p>
          
          <p>International Conference on Orange Technologies (ICOT) was previously held in Cheng Kung University (ICOT 2013), Northwestern Polytechnical University (ICOT 2014), Hong Kong Polytechnic University (ICOT 2015), Victoria University (ICOT 2016), National University of Singapore (ICOT 2017), IDEAS LAB (ICOT 2018), Changzhou College of Information Technology (ICOT 2019), Kyungpook National University (ICOT 2020), Cheng Kung University (ICOT 2021), Cheng Kung University (ICOT 2022), Kyungpook National University (ICOT 2023) and National Cheng Kung University (ICOT 2024). All conference Proceedings could be found on <a href="https://ieeexplore.ieee.org/xpl/conhome/1804324/all-proceedings" target="_blank" class="conference-link">IEEE Xplore</a>.</p>
          
          <p>The research scope includes computer science, electrical engineering, biomedical engineering, psychological/physiological science, cognitive science, social science, and technology (design + technology). The 13th International Conference on Orange Technology (ICOT 2025) will be held in Maranatha Christian University, Bandung. ICOT 2025 will provide an interactive forum for researchers, emineers and vendors from different disciplines to exchange ideas and experiences, identify future directions and challenges, as well as promote developments and applications of orange technology. This conference will significantly benefit a large variety of audiences from both academic and industry. You are cordially invited and most welcome to participate in ICOT 2025.</p>
          
          <div class="co-located-conference">
            <p>
              IEEE-13th International Conference on Orange Technology (ICOT 2025) will co-locate with 
              <a href="http://his-conferences.org/2025/index.html" target="_blank" class="conference-link">The 14th International Conference on Health Information Science (HIS 2025)</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
</section>

        <!-- Organizers Section -->
<!-- Organizers Section -->
<section id="organizers" class="organizers-section">
    <div class="section-container">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">Conference Organization</h2>
            <div class="section-divider"></div>
        </div>
        
        <!-- Organized by -->
        <div class="organizers-container">
            <h3 class="organizers-subtitle">Organized by</h3>
            <div class="organizers-logos">
                <div class="organizer-logo">
                    <img src="./assets/ICOT-logo.png" alt="ICOT Logo">
                </div>
                <div class="organizer-logo">
                    <img src="./assets/maranatha-logo.png" alt="Universitas Kristen Maranatha Logo">
                </div>
            </div>
        </div>
        
        <!-- Co-organized by -->
        <div class="organizers-container">
            <h3 class="organizers-subtitle">Co-organized by</h3>
            <div class="co-organizers-logos">
                <div class="organizer-logo coming-soon">
                    <p>Coming soon</p>
                </div>
            </div>
        </div>
    </div>
</section>
        
        <!-- Other sections will be loaded dynamically by section-loader.js -->
    </main>


    <!-- Footer -->
    <!-- Enhanced Footer -->
<footer class="footer">
    <div class="footer-container">
        <!-- Footer Top Section with Logo and Info -->
        <div class="footer-top">
            <!-- Logo and About -->
            <div class="footer-info">
                <div class="footer-logo">
                    <img src="./assets/ICOT-logo.png" alt="ICOT Logo">
                </div>
                <h3 class="footer-title">IEEE-13th International Conference on Orange Technology</h3>
                <p class="footer-description">
                    A premier forum for researchers, engineers, and practitioners to present and discuss the latest research, innovations, and applications in the field of Orange Technology.
                </p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#speakers">Speakers</a></li>
                    <li><a href="#program">Program</a></li>
                    <li><a href="#dates">Important Dates</a></li>
                    <li><a href="#papers">Call for Papers</a></li>
                </ul>
            </div>

            <!-- Contact Information -->
            <div class="footer-contact">
                <h3 class="footer-heading">Contact Us</h3>
                <ul class="contact-list">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Maranatha Christian University<br>Jl. Surya Sumantri No.65, Bandung,<br>West Java, Indonesia</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:icot2025@ideas-lab.org">icot2025@ideas-lab.org</a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <a href="tel:+628979400787 "></a>+62 897 9400 787 </a>
                    </li>
                    <!-- <li class="social-media">
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li> -->
                </ul>
            </div>
        </div>

        <!-- Divider -->
        <div class="footer-divider"></div>

        <!-- Footer Bottom with Copyright -->
        <div class="footer-bottom">
            <p>&copy; 2025 IEEE-13th International Conference on Orange Technology. All rights reserved.</p>
        </div>
    </div>
</footer>
    <!-- Supabase initialization -->
    <script src="./js/supabase.js"></script>
    
    <!-- Main JavaScript -->
    <script src="./js/script.js"></script>
    
    <!-- Section Loader Script - load this last -->
    <script src="./js/section-loader.js"></script>
</body>
</html>