/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.section-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Enhanced Banner */
.banner {
    background: linear-gradient(90deg, #f97316, #ea580c);
    color: white;
    padding: 0.75rem 1rem;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.banner-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.banner-text {
    font-weight: 600;
    text-align: center;
    font-size: 0.95rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.banner-button {
    background-color: white;
    color: #f97316;
    padding: 0.5rem 1.25rem;
    border-radius: 0.375rem;
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.banner-button:hover {
    background-color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Enhanced Navbar */
.navbar {
    position: sticky;
    top: 52px;
    left: 0;
    right: 0;
    z-index: 40;
    background-color: rgba(30, 40, 55, 0.95);
    backdrop-filter: blur(8px);
    margin-top: 0;
    border-top: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(30, 40, 55, 0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.logo-container:hover {
    transform: scale(1.02);
}

.logo {
    height: 2.75rem;
    width: 2.75rem;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.1);
}

.logo-text {
    color: white;
    font-weight: 600;
    font-size: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Desktop Navigation */
.desktop-nav {
    display: none;
}

.nav-link {
    color: white;
    background: none;
    border: none;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    transition: all 0.3s;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #f97316;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: #f97316;
}

.nav-link:hover::after {
    width: 80%;
}

/* Mobile Menu Button */
.mobile-menu-button {
    display: block;
}

#menuToggle {
    color: white;
    background: none;
    border: none;
    padding: 0.5rem;
    margin-right: -0.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

#menuToggle:hover {
    transform: scale(1.1);
}

#menuIcon {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

#menuToggle:hover #menuIcon {
    color: #f97316;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    background-color: #1e2837;
    border-top: 1px solid #4b5563;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
    display: block;
}

.mobile-menu-items {
    padding: 0.75rem 1.5rem;
}

.mobile-nav-link {
    color: #fff;
    background: none;
    border: none;
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.85rem 0;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.mobile-nav-link:hover {
    color: #f97316;
    padding-left: 0.5rem;
}

/* Hero Section - Updated with Bandung.jpg background */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/bandung.jpg'); /* Path to your Bandung image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(31, 41, 55, 0.7); /* Slightly transparent overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: #fff;
    padding: 2rem;
    max-width: 1024px;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.35rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-date {
    font-size: 1.35rem;
    margin-bottom: 1.5rem;
    color: #f97316;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-location {
    font-size: 1.25rem;
    font-weight: 400;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Section Styling */
section {
    padding: 4rem 0; /* Reduced from 6rem */
}

.section-header {
    text-align: center;
    margin-bottom: 2.5rem; /* Reduced from 4rem */
}

.section-icon-container {
    display: inline-block;
    padding: 1rem;
    background-color: #ffedd5;
    border-radius: 9999px;
    margin-bottom: 1.5rem;
}

.section-icon {
    width: 3rem;
    height: 3rem;
    background-color: #f97316;
    border-radius: 9999px;
    animation: pulse 2s infinite;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1rem; /* Reduced from 1.5rem */
}

.section-divider {
    width: 6rem;
    height: 0.25rem;
    background-color: #f97316;
    margin: 0 auto;
    border-radius: 9999px;
}

/* About Section - IMPROVED */
.about-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff);
    padding: 4rem 0; /* Reduced from 6rem */
}

.about-content {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    transition: box-shadow 0.3s;
    max-width: 1024px;
    margin: 0 auto;
}

.about-content:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
    color: #4b5563;
    line-height: 1.8;
    font-size: 1.05rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    text-align: justify;
    text-justify: inter-word;
}

.first-paragraph::first-letter {
    font-size: 3.5rem;
    font-weight: 700;
    color: #f97316;
    float: left;
    margin-right: 0.75rem;
    margin-top: 0.5rem;
    line-height: 0.8;
}

/* Speakers Section - IMPROVED COMPACT STYLING */
.speakers-section {
    background: linear-gradient(to bottom, #fff, #f9fafb);
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-height: 400px;
    justify-content: center;
}

.loading-spinner {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    border-top: 4px solid #f97316;
    border-bottom: 4px solid #f97316;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    animation: spin 1s linear infinite;
}

.loading-text {
    color: #4b5563;
    font-size: 1.1rem;
    font-weight: 500;
    animation: pulse 2s infinite;
}

.tba-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 3.5rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.tba-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.75rem;
}

.tba-title {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
}

.tba-text {
    font-size: 1.25rem;
    color: #4b5563;
    max-width: 80%;
    margin: 0 auto;
}

.tba-icon {
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 0.5rem;
}

.tba-icon i {
    color: #f97316;
    font-size: 4.5rem;
}

.speakers-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Reduced from 3.5rem */
}

/* Improved Speaker Card Styling */
.speaker-card {
    background-color: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    margin-bottom: 1.5rem; /* Reduced from 3.5rem */
}

.speaker-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px); /* Reduced from -8px */
}

.speaker-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem; /* Reduced from 2.5rem */
    padding: 1.25rem; /* Reduced from 2.5rem */
}

.speaker-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speaker-image-container {
    position: relative;
    width: 12rem; /* Reduced from 16rem */
    height: 12rem; /* Reduced from 16rem */
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem; /* Reduced from 1.75rem */
    transition: transform 0.3s;
}

.speaker-image-container:hover {
    transform: scale(1.03); /* Reduced from 1.05 */
}

.speaker-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.speaker-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.25rem; /* Reduced from 0.5rem */
}

.speaker-name {
    font-size: 1.3rem; /* Reduced from 1.6rem */
    font-weight: 700;
    color: #111827;
    margin: 0;
    line-height: 1.2;
}

.speaker-title {
    font-size: 1rem; /* Reduced from 1.25rem */
    color: #f97316;
    font-weight: 600;
    margin: 0;
}

.speaker-position {
    color: #4b5563;
    font-size: 0.95rem; /* Reduced from 1.1rem */
    margin: 0;
}

.speaker-affiliation {
    color: #4b5563;
    font-style: italic;
    font-size: 0.9rem; /* Reduced from 1.05rem */
    margin: 0;
}

.speaker-details {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; /* Reduced from 2.5rem */
}

.speaker-bio, .speaker-presentation {
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* Reduced from 1.25rem */
}

.detail-header {
    font-size: 1.1rem; /* Reduced from 1.35rem */
    font-weight: 600;
    color: #111827;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem; /* Reduced from 1.25rem */
    position: relative;
    padding-left: 1rem;
}

/* Replace header line with a cleaner, more compact style */
.detail-header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 1.1rem;
    background-color: #f97316;
    border-radius: 2px;
}

.detail-content {
    color: #4b5563;
    line-height: 1.5; /* Reduced from 1.8 */
    text-align: justify;
    font-size: 0.95rem; /* Reduced from 1.05rem */
    margin: 0;
}

.presentation-title {
    font-size: 1.05rem; /* Reduced from 1.25rem */
    font-weight: 600;
    color: #f97316;
    margin-bottom: 0.5rem; /* Reduced from 1.25rem */
    margin-top: 0;
}

/* Invited Speakers Section Styling */
.invited-speakers-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.invited-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.speaker-title.invited {
  background-color: #e67e22; /* Orange color for invited speakers */
  color: white;
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 8px;
}

/* Committee Section - IMPROVED FOR SPACING */
.committee-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff);
}

.committee-content {
    max-width: 100%;
}

.committee-categories {
    display: grid;
    gap: 1.75rem; /* Reduced from 2.5rem */
}

.committee-category {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s;
}

.committee-category:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.category-header {
    background-color: #f97316;
    padding: 0.75rem 1.25rem; /* Reduced from 1.25rem 1.75rem */
}

.category-title {
    font-size: 1.5rem; /* Slightly reduced from 1.6rem */
    font-weight: 700;
    color: #fff;
    margin: 0; /* Ensure no margin */
}

.category-content {
    padding: 1.25rem; /* Reduced from 1.75rem */
}

.members-grid {
    display: grid;
    gap: 0.6rem; /* Reduced from 0.85rem */
}

.committee-member {
    padding: 0.4rem 0.75rem; /* Reduced from 0.65rem */
    border-radius: 0.5rem;
    transition: all 0.2s;
    margin-bottom: 0.4rem; /* Add small bottom margin */
}

.committee-member:last-child {
    margin-bottom: 0; /* Remove margin from last item */
}

.committee-member:hover {
    background-color: #fff7ed;
    transform: translateX(5px);
}

.member-name {
    font-size: 1.1rem; /* Slightly reduced from 1.15rem */
    font-weight: 600;
    color: #111827;
    margin: 0; /* Remove all margins */
    line-height: 1.3; /* Tighten line height */
}

.member-affiliation {
    margin-top: 0.15rem; /* Reduced from 0.2rem */
    color: #4b5563;
    font-size: 0.9rem; /* Slightly reduced */
    font-style: italic;
    line-height: 1.3; /* Tighten line height */
}

/* Technical Program Committee Members */
.publicity-chair,
.technical-committee {
    margin-bottom: 1.5rem;
}

.publicity-chair h2,
.technical-committee h2 {
    background-color: #f97316;
    color: white;
    padding: 0.75rem 1.25rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 0.5rem 0.5rem 0 0;
}

.chair-container,
.committee-container {
    background-color: #fff;
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.committee-member-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.committee-member-card {
    padding: 0.5rem;
}

.committee-member-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
    color: #111827;
    line-height: 1.3;
}

.committee-member-affiliation {
    font-style: italic;
    color: #4b5563;
    font-size: 0.9rem;
    margin-top: 0.15rem;
    line-height: 1.3;
}

/* Important Dates Section */
.dates-section {
    background: linear-gradient(to bottom, #fff, #fff7ed, #fff);
}

.dates-container {
    max-width: 768px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    position: relative;
}

.timeline-container {
    position: relative;
    padding: 1.25rem 0;
}

.timeline-line {
    position: absolute;
    left: 2rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #e5e7eb;
}

.timeline-items {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.timeline-item {
    position: relative;
    padding-left: 3.5rem;
    display: flex;
    flex-direction: column;
}

.timeline-dot {
    position: absolute;
    left: 1.75rem;
    top: 0.5rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 9999px;
    background-color: #3b82f6;
    transform: translateX(-50%);
    z-index: 10;
    border: 2px solid #fff;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.timeline-dot.deadline {
    background-color: #ef4444;
    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
}

.timeline-dot.highlight {
    background-color: #f97316;
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.2);
}

.timeline-content {
    flex: 1;
}

.timeline-label {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.timeline-item.highlight .timeline-label {
    color: #ea580c;
}

.timeline-date {
    margin-top: 0.35rem;
    font-size: 1.1rem;
    color: #4b5563;
}

.timeline-item.deadline .timeline-date {
    color: #dc2626;
    font-weight: 500;
}

.timeline-item.highlight .timeline-date {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
    background-color: #ffedd5;
    padding: 0.5rem 1.25rem;
    border-radius: 9999px;
    color: #ea580c;
    font-weight: 600;
}

.timeline-item.highlight .timeline-date::after {
    content: '🎯';
}

/* Enhanced Footer Styles */
.footer {
    background-color: #1e2837;
    color: #fff;
    padding: 4rem 0 2rem;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    background-color: #fff;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.footer-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f97316;
}

.footer-description {
    color: #cbd5e1;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-heading {
    color: #f97316;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-heading:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #f97316;
}

.footer-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav li {
    margin-bottom: 0.75rem;
}

.footer-nav a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.2s;
    display: inline-block;
    position: relative;
    padding-left: 1rem;
}

.footer-nav a:before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #f97316;
}

.footer-nav a:hover {
    color: #f97316;
}

.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    color: #cbd5e1;
}

.contact-list li i {
    color: #f97316;
    font-size: 1rem;
    margin-right: 0.75rem;
    margin-top: 0.25rem;
}

.contact-list li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.2s;
}

.contact-list li a:hover {
    color: #f97316;
}

.social-media {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s;
}

.social-media a:hover {
    background-color: #f97316;
    transform: translateY(-3px);
}

.social-media i {
    color: #fff;
    font-size: 1rem;
}

.footer-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 1.5rem 0;
}

.footer-bottom {
    padding-top: 1.5rem;
    text-align: center;
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Call For Papers Section Styles */
.papers-section {
    background: linear-gradient(to bottom, #fff, #f9fafb);
    padding: 4rem 0;
}

.papers-container {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    max-width: 1024px;
    margin: 0 auto;
    line-height: 1.7;
}

.papers-intro {
    margin-bottom: 2.5rem;
    color: #4b5563;
    font-size: 1.05rem;
    text-align: justify;
}

.papers-intro strong {
    color: #111827;
}

.paper-topics {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.paper-category {
    margin-bottom: 1.5rem;
}

.paper-category .category-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #f97316;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.paper-category .category-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: #f97316;
}

.topics-list {
    list-style: none;
    padding-left: 0.5rem;
    margin-top: 1rem;
}

.topics-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.8rem;
    color: #4b5563;
    font-size: 1rem;
}

.topics-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #f97316;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Media queries for responsive design */
@media (min-width: 768px) {
    .paper-topics {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 640px) {
    .papers-container {
        padding: 1.5rem;
    }
    
    .papers-intro {
        font-size: 0.95rem;
    }
    
    .paper-category .category-title {
        font-size: 1.2rem;
    }
    
    .topics-list li {
        font-size: 0.95rem;
    }
}

/* Media Queries */
@media (min-width: 768px) {
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-top {
        grid-template-columns: 2fr 1fr 1fr;
    }
}

/* Notifications */
.notification {
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 320px;
    max-width: 90%;
    background-color: #fff;
    color: #333;
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: bottom 0.3s ease-in-out;
}

.notification.show {
    bottom: 2.5rem;
}

.notification.info {
    border-left: 5px solid #3b82f6;
}

.notification.success {
    border-left: 5px solid #10b981;
}

.notification.warning {
    border-left: 5px solid #f59e0b;
}

.notification.error {
    border-left: 5px solid #ef4444;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #9ca3af;
    padding: 0 0.5rem;
    transition: color 0.2s;
}

.notification-close:hover {
    color: #6b7280;
}

/* Error and Placeholder States */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 3.5rem;
    text-align: center;
}

.error-icon {
    font-size: 3.5rem;
    color: #ef4444;
}

.error-text {
    color: #4b5563;
    font-size: 1.25rem;
    max-width: 80%;
    margin: 0 auto;
}

.placeholder-text {
    text-align: center;
    color: #6b7280;
    font-size: 1.2rem;
    padding: 3.5rem 1.5rem;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Media Queries */
@media (min-width: 640px) {
    .banner-container {
        flex-direction: row;
    }
    
    .banner-text {
        text-align: left;
    }
    
    .navbar {
        top: 52px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle, .hero-date, .hero-location {
        font-size: 1.5rem;
    }
    
    .committee-members {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .desktop-nav {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }
    
    .mobile-menu-button {
        display: none;
    }
    
    .logo-text {
        font-size: 1.1rem;
    }
    
    .hero-title {
        font-size: 3.5rem;
    }
    
    .speaker-content {
        grid-template-columns: 1fr 2fr;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .committee-members {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .timeline-line,
    .timeline-dot {
        display: block;
    }
    
    .timeline-item {
        padding-left: 4rem;
    }
    
    .members-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-content {
        padding: 3rem;
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .members-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .about-content {
        padding: 3.5rem;
    }
    
    .about-text {
        font-size: 1.1rem;
    }
}

@media (max-width: 640px) {
    .about-content {
        padding: 1.5rem;
    }
    
    .about-text {
        font-size: 1rem;
        line-height: 1.7;
        text-align: left;
    }
    
    .first-paragraph::first-letter {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle, .hero-date, .hero-location {
        font-size: 1.1rem;
    }
    
    /* Compact speaker cards for mobile */
    .speaker-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .speaker-profile {
        margin-bottom: 1rem;
    }
    
    .speaker-image-container {
        width: 10rem;
        height: 10rem;
    }
    
    .detail-header {
        font-size: 1rem;
    }
    
    .detail-content {
        font-size: 0.9rem;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .speaker-image-container {
        width: 8rem;
        height: 8rem;
    }
    
    .speaker-name {
        font-size: 1.2rem;
    }
    
    .speaker-content {
        padding: 0.75rem;
    }
    
    .speaker-details {
        gap: 1rem;
    }
}

/* ADD */
/* Styling untuk Co-Located Conference Link */
.co-located-conference {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}
  
.conference-link {
    color: #f97316;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
    position: relative;
}
  
.conference-link:hover {
    color: #ea580c;
    text-decoration: underline;
}
  
/* Tooltip styling (opsional) */
.conference-link:hover::after {
    content: "Click to visit HIS 2025 website";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1e2837;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 100;
    margin-bottom: 0.5rem;
}
  
.conference-link:hover::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0.25rem;
    border-style: solid;
    border-color: #1e2837 transparent transparent transparent;
    z-index: 100;
}


/* Organizers Section */
.organizers-section {
    background: linear-gradient(to bottom, #fff, #f9fafb);
    padding: 4rem 0;
}

.organizers-container {
    margin-bottom: 3rem;
    text-align: center;
}

.organizers-container:last-child {
    margin-bottom: 0;
}

.organizers-subtitle {
    font-size: 1.6rem;
    font-weight: 600;
    color: #f97316;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.organizers-subtitle:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #f97316;
    border-radius: 3px;
}

.organizers-logos, .co-organizers-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin-top: 1.5rem;
}

.organizer-logo {
    background-color: #fff;
    border-radius: 0.75rem;
    padding: 1.5rem;
    width: 250px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.organizer-logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.organizer-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.organizer-logo.coming-soon {
    border: 2px dashed #ccc;
    color: #777;
}

.organizer-logo.coming-soon p {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Media Queries */
@media (max-width: 768px) {
    .organizers-logos, .co-organizers-logos {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .organizer-logo {
        width: 220px;
        height: 120px;
    }
}